<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">


    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Content Prioritization"
        description="Behavior that allows to add duration and level of prioritization."
        provides=".behavior.IContentPriority"
        marker=".behavior.IContentPriority"
        factory=".behavior.IContentPriority"
        />

</configure>
