<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.prioritize">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="behavior.zcml" />

  <include file="indexer.zcml" />

  <include file="vocabulary.zcml" />


  <genericsetup:registerProfile
      name="default"
      title="collective.prioritize"
      directory="profiles/default"
      description="Installs the collective.prioritize add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.prioritize-postInstall"
      title="collective.prioritize post_install import step"
      description="Post install import step from collective.prioritize"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.prioritize"
      directory="profiles/uninstall"
      description="Uninstalls the collective.prioritize add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.prioritize-uninstall"
      title="collective.prioritize uninstall import step"
      description="Import step run during ininstalling collective.prioritize"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

</configure>
